[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/home/spark_MLlib/examples/naivebayes/classification/src/main/java/NBayes.java)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/spark_MLlib/examples/naivebayes/classification/src/main/java/NBayes.java)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/spark_MLlib/examples/naivebayes/classification/src/main/java/NBayes.java)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/spark_MLlib/examples/naivebayes/classification/src/main/java/NBayes.java)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to /home/spark_MLlib/examples/naivebayes/classification/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call com.sun.tools.javac.api.JavacTool@3f0928e7 directly...[0m
[0m[[0minfo[0m] [0m/home/spark_MLlib/examples/naivebayes/classification/src/main/java/NBayes.java: /home/spark_MLlib/examples/naivebayes/classification/src/main/java/NBayes.java uses or overrides a deprecated API.[0m
[0m[[0minfo[0m] [0m/home/spark_MLlib/examples/naivebayes/classification/src/main/java/NBayes.java: Recompile with -Xlint:deprecation for details.[0m
[0m[[0mdebug[0m] [0mJava compilation took 2.945667323 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.8868134 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 3.849407876 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/spark_MLlib/examples/naivebayes/classification/src/main/java/NBayes.java...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/spark_MLlib/examples/naivebayes/classification/src/main/java/NBayes.java...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/spark_MLlib/examples/naivebayes/classification/src/main/java/NBayes.java)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/spark_MLlib/examples/naivebayes/classification/src/main/java/NBayes.java)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/spark_MLlib/examples/naivebayes/classification/src/main/java/NBayes.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, equals, main, notifyAll, NBayes, <init>, toString, getClass, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Name hashing optimization doesn't apply to non-Scala dependency: /home/spark_MLlib/examples/naivebayes/classification/src/main/java/NBayes.java[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
